<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="480dp"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/text_box_background">

    <!-- 内部 LinearLayout 用于放置文本视图 -->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- 每个内部 LinearLayout 都设置为 wrap_content 并且使用权重 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name5"
                android:textSize="14sp"
                android:layout_marginEnd="5dp"
                android:textColor="#FFFF00" />

            <TextView
                android:id="@+id/upstreamRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FFFF00"
                android:background="@null"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name6"
                android:textSize="14sp"
                android:textColor="#FFFF00"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/selfRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FFFF00"
                android:background="@null"
                android:gravity="center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name1"
                android:textSize="14sp"
                android:textColor="#FFFF00"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/downstreamRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FFFF00"
                android:background="@null"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:padding="3dp">

        <Button
            android:id="@+id/operationButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_name7"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background" />
    </LinearLayout>
</LinearLayout>